<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>

        .tab_list{
            height: 40px;
            width: 800px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: silver;

        }
        .tab_list li{
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }
        .tab_list .current{
            background-color: #c81623;
            color: #fff;
        }
        .tab_con{
            height: 40px;
            width: 800px;
            margin: 0 auto;
        }
        .item_info{
            padding: 20px 0 0 20px;
        }
        .item{
            display: none;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价(50000)</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">
                商品介绍模块内容
            </div>
            <div class="item">
                规格与包装模块内容
            </div>
            <div class="item">
                售后保障模块内容
            </div>
            <div class="item">
                商品评价(50000)模块内容
            </div>
            <div class="item">
                手机社区模块内容
            </div>
        </div>
    </div>

    <script>
        // 获取元素
        var tab_list = document.querySelector('.tab_list');
        var lis = tab_list.querySelectorAll('li');
        var items = document.querySelectorAll('.item');

        // for循环绑定点击事件
        for(var i=0;i<lis.length;i++){
            // 给li 设置索引号
            lis[i].setAttribute('index',i);
            lis[i].onclick = function(){
                // 1、模块选项卡，点击一个，当前这一个底色为红色 其余不变（排他思想）   修改类名的方式

                // 将其余的li清除class这个类
                for(var i=0;i<lis.length;i++){
                    lis[i].className = '';

                }
                // 单独设置类名
                this.className = 'current';

                // 2、下面的显示内容模块
                var index = this.getAttribute('index');
                for(var i=0;i<items.length;i++){
                    items[i].style.display = 'none';
                }
                // 留下自己  隐藏其他item
                items[index].style.display = 'block';
            }
        }
    </script>
</body>
</html>