<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: pink;
            margin: 0 auto;
            margin-top: 100px;
        }
        .son{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: purple;
            color: aliceblue;
            text-align: center;
            line-height: 200px;
            left: 50px;
            top: 50px;      
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">son盒子</div>
        <script>
            // dom 事件流 三个阶段
            // 1、js代码中只能执行捕获或者冒泡的一个阶段。
            // 2、onclick 和 attachEvent(ie) 只能得到冒泡阶段
            // 3、捕获阶段 如果addEventListener 第三个参数是true 那么处于捕获阶段
            //      document > html > body > father > son
            // var son = document.querySelector('.son');
            // son.addEventListener('click',function(){
            //     alert('son');
            // },true);
            // var father = document.querySelector('.father');
            // father.addEventListener('click',function(){
            //     alert('father');
            // },true);

            // 4、冒泡阶段 如果addEventListener 第三个参数是false或者省略 那么处于冒泡阶段
            //      son > father > body > html > document
            var son = document.querySelector('.son');
            son.addEventListener('click',function(){
                alert('son');
            },false);
            var father = document.querySelector('.father');
            father.addEventListener('click',function(){
                alert('father');
            },false);
            document.addEventListener('click',function(){
                alert('document');
            },false);

        </script>
    </div>
</body>
</html>