<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: pink;
            margin: 0 auto;
            margin-top: 100px;
        }
        .son{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: purple;
            color: aliceblue;
            text-align: center;
            line-height: 200px;
            left: 50px;
            top: 50px;      
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">son盒子</div>
        <script>
            // 常见事件对象的属性和方法、
            // 阻止冒泡  dom 推荐标准  stopPropagation()
            var son = document.querySelector('.son');
            son.addEventListener('click',function(e){
                alert('son');
                e.stopPropagation();   //标准写法
                e.cancelBubble = true;  //兼容ie6、7、8
            },false);
            var father = document.querySelector('.father');
            father.addEventListener('click',function(){
                alert('father');
            },false);
            document.addEventListener('click',function(){
                alert('document');
            },false);

        </script>
    </div>
</body>
</html>