<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <style>
        .box{
            position: relative;
            width: 74px;
            height: 88px;
            border: 1px solid #ccc;
            margin: 100px auto;
            font-size: 12px;
            text-align: center;
            color: #f40;
        }
        .box img{
            width: 60px;
            margin-top: 5px;
        }
        .fa{
            position: absolute;
            top: -1px;
            left: -17px;
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        图片
        <img src="../1.DOM/img/jay1.jpg" alt="">
        <i class="fa fa-times"></i>
    </div>
    <script>
        // 获取元素
        var btn = document.querySelector('.fa');
        var box = document.querySelector('.box');

        // 注册事件  程序处理
        btn.onclick = function(){
            box.style.display = 'none';
        }
    </script>
</body>
</html>