<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            position: relative;
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px;
        }
        .son{
            width: 100px;
            height: 100px;
            background-color: purple;
            margin-left: 45px;
        }
        .w{
            width: 200px;
            height: 200px;
            background-color: skyblue;
            margin: 0 auto 200px;
            padding: 10px;
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">

        </div>
    </div>
    <div class="w"></div>
    <script>
        // offset 系列
        var father = document.querySelector('.father')
        var son = document.querySelector('.son')
        // 1、可以得到元素的偏移 位置  返回的数值不带单位
        console.log(father.offsetTop);
        console.log(father.offsetLeft);

        // 以带有定位的父元素为准  父元素没有定位 以body为准
        console.log(son.offsetLeft);

        // 2、可以得到元素的大小 宽度和高度  包含padding、border、width
        var w = document.querySelector('.w')
        console.log(w.offsetWidth);
        console.log(w.offsetHeight);

        // 3、返回带有定位的父元素 否则返回的是body
        console.log(son.offsetParent);  //返回带有定位的父元素 否则返回的是body
        console.log(son.parentNode);  //返回最近一级的父元素  不管父元素是否开启定位
    </script>
</body>
</html>