<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login_header{
            text-align: center;
            font-size: 20px;
            font-weight: 500px;
        }
        .login-title{
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin-bottom: 20px;
        }
        .close-login{
            width: 10px;
            height: 10px;
            background-color: aqua;
        }

        h6,
        a{
            padding: 0px;
            margin: 0px;
        }
        .login{
            display: none;
            width: 512px;
            height: 280px;
            position: fixed;
            border: 1px solid #ebebeb;
            left: 50%;
            top: 50%;
            background: #ffffff;
            box-shadow: 0px 0px 20px #ddd;
            z-index: 999;
            transform: translate(-50%,-50%); 
        }
        .longin-title{
            width: 100%;
            margin: 10px 0px 0px 0px ;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
        }
        .log-input-content{
            margin-top: 20px;
        }
        .login-button{
            width: 50%;
            margin: 30px auto 0px auto;
            line-height: 40px;
            font-size: 14px;
            border: 1px solid #ebebeb;
            text-align: center;
        }
        .login-bg{
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: rgba(0,0, 0, .3);
        }
        a{
            text-decoration: none;
            color: #000000;
        }
        .login-button a{
            display: block;
        }
        .log-input input.list-input{
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: 1px solid #ebebeb;
            text-indent: 5px;
        }
        .log-input{
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }
        .log-input label{
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
        }
        .longin-title span{
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background: #ffffff;
            border: 1px solid #ebebeb;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="login_header"><a href="javascript:;" id="link">点击，弹出登录框</a></div>
    <div class="login" id="login">
        <div class="login-title" id="title">登录会员
            <span><a href="javascript:void(0);" id="closeBtn" class="close-login">关闭</a></span>
        </div>
        <div class="login-input-content">
            <div class="login-input">
                <label>用户名：</label>
                <input type="text" name="info[username]" id="username" placeholder="请输入用户名" class="username">
            </div>
            <div class="login-input">
                <label>登录密码：</label>
                <input type="text" name="info[password]" id="password" placeholder="请输入登录密码" class="password">
            </div>
        </div>
        <div id="loginBtn" class="login-button"><a href="javascript:viod(0);" id="login-button-submit">登录会员</a></div>
    </div>
    <!-- 遮盖层 -->
    <div class="login-bg" id="bg"></div>
    <script>
        // 1、获取元素
        var login = document.querySelector('.login');
        var mask = document.querySelector('.login-bg');
        var link = document.querySelector('#link');
        var closeBtn = document.querySelector('#closeBtn');
        var title = document.querySelector('#title');
        // 2、点击弹出层这个链接 link 让mask 和 login 显示出来
        link.addEventListener('click',function(){
            mask.style.display = 'block';
            login.style.display = 'block';
        })
        // 3、点击closeBtn 就隐藏 mask 和 login
        closeBtn.addEventListener('click',function(){
            mask.style.display = 'none';
            login.style.display = 'none';
        })
        // 4、开始拖拽
        // (1)  鼠标按下,获得鼠标在盒子内的坐标
        title.addEventListener('mousedown',function(e){
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;
            // (2) 鼠标移动时 ，把鼠标在页面中的坐标，减去鼠标在盒子内的坐标就是模态框的left和top值
            document.addEventListener('mousemove',move);
            function move(e){
                login.style.left = e.pageX - x + 'px';
                login.style.top = e.pageY - y + 'px';
            }
            // (3) 鼠标弹起，让鼠标移动事件移除
            document.addEventListener('mouseup',function(){
                document.removeEventListener('mousemove',move);
            })
        })
    </script>
</body>
</html>