<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w{
            width: 1200px;
            margin: 10px auto;
        }
        .header{
            height: 150px;
            background-color: blue;
        }
        .banner{
            height: 250px;
            background-color: pink;
        }
        .main{
            height: 1000px;
            background-color: yellowgreen;
        }
        .slider-bar{
            position: absolute;
            left: 50%;
            top: 300px;
            margin-left: 600px;
            width: 45px;
            height: 130px;
            background-color: blueviolet;
        }
        span{
            display: none;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="slider-bar">
        <span class="goback">返回顶部</span>
    </div>
    <div class="header w">头部区域</div>
    <div class="banner w">banner区域</div>
    <div class="main w">主体部分</div>
    <script>
        // 1、获取元素
        var sliderbar = document.querySelector('.slider-bar');
        var banner = document.querySelector('.banner');
        // banner.offsetTop 被卷去头部的大小
        var bannerTop = banner.offsetTop;
        // 当侧边栏固定定位后 应该变化的数值
        var sliderbarTop = sliderbar.offsetTop - bannerTop;
        // 获取main主体元素
        var main = document.querySelector('.main');
        var goback = document.querySelector('.goback');
        var mainTop = main.offsetTop;
        // 2、页面滚动事件 scroll
        document.addEventListener('scroll',function(){
            // window.pageYOffset  页面被卷去的头部
            // console.log(window.pageYOffset);
            // 当卷去的头部大于等于  bannerTop ，将侧边栏改为固定定位
            if(window.pageYOffset >= bannerTop){
                sliderbar.style.position = 'fixed';
                sliderbar.style.top = sliderbarTop + 'px';
            }else{
                sliderbar.style.position = 'absolute'; 
                sliderbar.style.top = '300px';
            }
            // 当页面滚动到main 盒子，就显示goback模块
            if(window.pageYOffset >= mainTop){
                goback.style.display = 'block';
            }else{
                goback.style.display = 'none';
            }

        })

        // 3、当我们点击了返回顶部模块,就让窗口滚动的页面的最上方
        goback.addEventListener('click',function(){
            // 里面的x和y  不跟单位 直接写数字
            // window.scroll(0,0);
            // 窗口滚动 对象为window
            animate(window,0);
        })

        // 动画函数
        function animate(obj,target,callback){
            // console.log(callback);   callback = function(){}  调用的时候callback()

            // 先清除以前的定时器  只保留当前一个定时器执行
            clearInterval(obj.timer);
            obj.timer = setInterval(function(){
                // 步长值写到定时器的里面
                // 将步长值改为整数  不要出现小数
                // var step = Math.ceil((target - obj.offsetLeft) / 10 );
                var step = (target - window.pageYOffset) / 10 ;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                if(window.pageYOffset == target){
                    // 停止动画  本质上是关闭定时器
                    clearInterval(obj.timer);
                    // 回调函数写道定时器结束里面
                    if(callback){
                        // 调用函数
                        callback();
                    }
                }
                // 将每次加1 这个布长值改为一个慢慢变小的值：(目标值-现在位置)/10
                window.scroll(0,window.pageYOffset + step);
            },15);
        }
    </script>
</body>
</html>