<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sliderbar{
            position: absolute;
            right: 0;
            bottom: 100px;
            width: 40px;
            height: 40px;
            background-color: purple;
            text-align: center;
            line-height: 40px;
            color: white;
        }
        .con{
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 40px;
            background-color: purple;
            z-index: -1;
        }
    </style>
    <script src="animate.js"></script>
</head>
<body>
    <div class="sliderbar">
        <span>⬅</span>
        <div class="con">问题反馈</div>
    </div>
    <script>
        // 1、获取元素
        var sliderbar = document.querySelector('.sliderbar');
        var con = document.querySelector('.con');
        // 当我们鼠标经过sliderbar就会让con这个盒子滑动到左侧
        // 当我们鼠标离开sliderbar就会让con这个盒子滑动到右侧
        sliderbar.addEventListener('mouseenter',function(){
            // animate(obj,target,callback)
            animate(con,-160,function(){
                // 当动画执行完毕，将 ⬅ 改为 ➡
                sliderbar.children[0].innerHTML = '➡';
            });

        })
        sliderbar.addEventListener('mouseleave',function(){
            // animate(obj,target,callback)
            animate(con,0,function(){
                sliderbar.children[0].innerHTML = '⬅';
            });
        })

    </script>
</body>
</html>